logging.config=/config-apps/RedEAI_001/properties/claro-red-gestionaddserver/logback.xml

ruta.properties.externo=/config-apps/RedEAI_001/properties/claro-red-gestionaddserver/application.properties
ruta.archivo.log=/logs-apps/RedEAI_001/LIMNWKADDSRV01/claro-red-gestionaddserver/

#EIRDB
db.eirdb.jndi=pe.com.claro.jdbc.datasources.noXA.eirdb

#BASE DE DATOS
db.eirdb.nombre=EIRDB
db.eirdb.owner=EIRADD
db.eirdb.pkg.addserver=PKG_GESTION_ADDSERVER
db.eirdb.sp.registra.intermedia=EASI_INS_INTERMEDIA
db.eirdb.sp.registra.intermedia.timeout.conexion=1
db.eirdb.sp.registra.intermedia.timeout.ejecucion=1
db.eirdb.sp.registra.errores=EASI_INS_ERRORES
db.eirdb.sp.registra.errores.timeout.conexion=1
db.eirdb.sp.registra.errores.timeout.ejecucion=1

#IDF
gestion.addserver.codigo.idf=0
gestion.addserver.mensaje.idf=Operacion Exitosa.
gestion.addserver.codigo.idf1=1
gestion.addserver.mensaje.idf1=Tripleta incompleta o nulo.
gestion.addserver.codigo.idf2=2
gestion.addserver.mensaje.idf2=Error al insertar registro en la Tabla Intermedia.

#IDT SP
gestion.addserver.sp.codigo.idt1=-1
#gestion.addserver.sp.mensaje.idt1=Error de Timeout en: %s - %s
gestion.addserver.sp.mensaje.idt1=Error de timeout, el tiempo configurado = %s segundos en el archivo properties (%s) se ha superado: %s - %s
gestion.addserver.sp.codigo.idt2=-2
#gestion.addserver.sp.mensaje.idt2=Error de Disponibilidad en: %s - %s
gestion.addserver.sp.mensaje.idt2=Error de Disponibilidad, revisar privilegios del usuario USREIRADD sobre los objectos EIRDB: %s - %s
gestion.addserver.sp.codigo.idt3=-3
#gestion.addserver.sp.mensaje.idt3=Error Generico: %s - %s
gestion.addserver.sp.mensaje.idt3=Error Generico, revisar Weblogic, objetos EIRDB, compilado (WAR), LOG (%s): %s - %s
gestion.addserver.codigo.idt4=-4
gestion.addserver.mensaje.idt4=Ocurrio un error durante el proceso